<!DOCTYPE html>
<html>
	<head>
		<title>Raffle something i dont kow</title>
		<meta charset="utf-8">
		<script src="jquery-2.1.3.js"></script>
		<script src="papaparse.js"></script>
		<script src="player.js"></script>
	</head>
	<body>
		<h1>Upload a file</h1>

		<div class="grid-container">
			<div class="grid-75 text-center">

				<input type="file" id="files" multiple>			
				<button id="submit-parse">Parse</button>

			</div>

		</div>
		
		<!-- // <script src="database.js"></script> -->
		<script src="read.js"></script>

<script language="javascript">
// var arr = ['first', 'baba', 'tabla', 'something', 'last'];

// // console.log("Before : "+arr);


// // var sp = arr.splice(1, 1);


// // console.log("spliced : " + sp);

// // console.log("after: "+ arr);
// // var ar = ["a","b","c","d","e","f", "g","a","b","c","d","e","a","b","c","d","e","a","b","c","d","e","a","b","c","d","e","f", "g","a","b","c","d","e","a","b","c","d","e","a","b","c","d","e","a","b","c","d","e","f", "g","a","b","c","d","e","a","b","c","d","e","a","b","c","d","e","a","b","c","d","e","f", "g","a","b","c","d","e","a","b","c","d","e","a","b","c","d","e","a","b","c","d","e","f", "g","a","b","c","d","e","a","b","c","d","e","a","b","c","d","e","a","b","c","d","e","f", "g","a","b","c","d","e","a","b","c","d","e","a","b","c","d","e","a","b","c","d","e"];
// // var x = 0;
// // var	i;
// // setInterval(function(){
// // 	x++;
// // 	if (x <= ar.length) {

// // 	console.log(ar[x-1]);

// // 	};

// // },102);
// // 	$(document).on('click', function(e){

// // 		i = x;
// // 		console.log('clicked: '+ ar[i]);
// // 	});
// // console.log(i);


// // function open(){


// //  	connection = window.openDatabase('tesing', '1',"the testing", 2000000);
// // 	connection.transaction(get, error, success);



// // };

// function get(tx){

// 	tx.executeSql("CREATE TABLE IF NOT EXISTS winners (id, accountnumber, accountname, holdernumber, position, round, cat)");
// 	tx.executeSql("INSERT INTO winners (id, accountnumber, accountname, holdernumber, position, round, cat) VALUES (?, ?,?,?,?,?, ?)", ['asdfa', 'accountnumber', 'accountname', 'holdernumber', 'position', 'round', 'cat']);
// 	tx.executeSql("SELECT id FROM WINNERS", [],  getWinners, error );

// };
// function getWinners(tx, results){

// 	dbresults = results;
// 	for (var i = 0; i < dbresults.rows.length; i++) {

// 		console.log(dbresults.rows.item(i).accountnumber);

// 	};
// };
// function error(){

// };

// function success(){

// };
// open();
// var sql = require("js/sql.js");

//  var db = new SQL.Database();

//  console.log(db);
// localStorage.fname = "jone";
console.log(JSON.parse(localStorage.winners ));
</script>
	</body>
</html>